﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29911.84
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Web", "Web\Web.csproj", "{55CA903D-5E84-4391-BAC4-0E893D212FCD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Core", "Core\Core.csproj", "{74FE5606-41B7-42F0-B388-E4710569516B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Infrastructure", "Infrastructure\Infrastructure.csproj", "{D062F1FA-2956-4235-A6DC-022641C64878}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{55CA903D-5E84-4391-BAC4-0E893D212FCD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{55CA903D-5E84-4391-BAC4-0E893D212FCD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{55CA903D-5E84-4391-BAC4-0E893D212FCD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{55CA903D-5E84-4391-BAC4-0E893D212FCD}.Release|Any CPU.Build.0 = Release|Any CPU
		{74FE5606-41B7-42F0-B388-E4710569516B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{74FE5606-41B7-42F0-B388-E4710569516B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{74FE5606-41B7-42F0-B388-E4710569516B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{74FE5606-41B7-42F0-B388-E4710569516B}.Release|Any CPU.Build.0 = Release|Any CPU
		{D062F1FA-2956-4235-A6DC-022641C64878}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D062F1FA-2956-4235-A6DC-022641C64878}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D062F1FA-2956-4235-A6DC-022641C64878}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D062F1FA-2956-4235-A6DC-022641C64878}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {460FAFDB-8F25-413C-863A-A74126BA49BC}
	EndGlobalSection
EndGlobal
